{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["helmv3", "flux"],
      "matchFileNames": [
        "apps/staging/**",
        "infrastructure/**"
      ],
      "automerge": false,
      "labels": ["staging", "helm"]
    },
    {
      "matchManagers": ["kubernetes"],
      "matchFileNames": [
        "apps/staging/**"
      ],
      "automerge": false,
      "labels": ["staging", "image"]
    },
    {
      "matchFileNames": [
        "apps/prod/**"
      ],
      "enabled": false
    }
  ]
}
